https://htgxq.github.io/td/<<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小猪部落</title>
	<link rel="shortcut icon" href="https://i.loli.net/2018/06/02/5b1221c46d74d.jpeg" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://coding.net/u/TDtd/p/js/git/raw/master/A.js">
  <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
  <style type="text/css">button {
background-color: #010101;
    color: white;
	font-weight: bold;
	height: 50px;
	width: 100%;

	margin-top: 10px;
	border-radius:8px
}
.STYLE1 {
	color: #fcfafa;
	font-weight: bold;
}
.STYLE2 {color: #ea2b2a}
 .red{background-color: #ea2b2a; }
</style>
  <body>
    <div class="page-group">      
        <div class="page page-current">
				<header class="bar bar-nav">  
				  <h1 class="title">多玩关注：TD队长</h1>
				</header>
				<div class="content">
				  <div class="list-block">
				  </div>   
                       <div style="text-align: center;color:#cc0033;">
						<img src="https://i.loli.net/2018/06/02/5b1221c46d74d.jpeg" width="30%">
                        </div>
				<div class="content-block">	     
				  	<div style="text-align: center;color:#cc0033;">
				</div>  
				
		<a href="/iPhone/">
	<button onclick="window.location.href"> ⁽⁽ଘ地̌图̌ଓ⁾⁾</button>
	    </a>			
		<a href="/jsbox/">
	<button onclick="window.location.href"> ༼皮ེ͙肤ེ͙・°☆</button>
	    </a>
		<a href="/dy/">
	<button onclick="window.location.href">༉反ོ༙馈ོ༙༼</button>
	    </a>
		<a href="/workflow/">
	<button onclick="window.location.href"> ༼视༙᷃频༙᷃↝</button>
	    </a>
		<a href="/old/">
	<button onclick="window.location.href"> l
访ེ̤̮问ེ̤̮原͙⃑网͙⃑页͙⃑ཀ</button>
	    </a>
          </br>	
</br>		  
				<a class="button button button-fill button-danger" style="font-size:13px;">❤️识别下面二维码，快速关注！</a>
				
				</div>
				<div style="text-align: center;color:#cc0033;">
						<img src="http://piggybl.com/img/xzrq.gif" width="80%">
				</div>
			</div>
		</div>
	</div>
	
	</body>
	</html>
